<html>
<head>
<style>
body{
  display: flex;
}
.left_part{

  border:0px solid;
  background-color: #A52A2A;
  width:650px;
  height: 640px;

}
.left_part h1{

  color: white;
  font-family: sans-serif,Monospace;
  text-align:center;
  padding-top: 200px;
  font-size: 70px;
  content: "d";

}

/*.left_part h1::after {
  content: "  Foundations of Web";
  
}*/
.right_part h3{
  padding-left: 80%;
  font-size: 30px;
  font-family: sans-serif,Monospace;
}
.right_part li{
  font-size: 25px;
}
.right_part a{
  color: #7F44B5;
}
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>